---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seid-k8s-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  seid-k8s-deployment
  template:
    metadata:
      labels:
        app: seid-k8s-deployment
    spec:
      containers:
        - name: seid-k8s-deployment
          image: 'gcr.io/seid-demo/k8s-springboot-demo:v1'
          ports:
            - containerPort: 8090      
          imagePullPolicy: Always
---          
apiVersion: v1
kind: Service
metadata:
  name: seid-demo-service 
spec:
  selector:
    app: seid-k8s-deployment
  ports:
    - nodePort: 30163
      port: 80
      targetPort: 8090
  type: LoadBalancer